<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categories.CategoryActivity">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="@dimen/category_imgview_width"
        android:layout_height="@dimen/category_imgview_height"
        android:layout_marginStart="@dimen/category_imgview_marginstart"
        android:layout_marginTop="@dimen/category_imgview_margintop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/category_welcome_marginstart"
        android:layout_marginTop="@dimen/category_welcome_marginend"
        android:text="@string/category_welcome"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/profileImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/categorySearchView"
        android:layout_width="@dimen/category_searchview_width"
        android:layout_height="@dimen/category_searchview_height"
        android:layout_marginStart="@dimen/category_searchview_marginstart"
        android:layout_marginTop="@dimen/category_searchview_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView">
    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_rcrycler_height"
        android:layout_marginTop="@dimen/category_rcrycler_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorySearchView"
        tools:listitem="@layout/category_card_view" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="@dimen/category_search_button_width"
        android:layout_height="@dimen/category_search_button_height"
        android:background="@drawable/login_button"
        android:text="@string/category_searchview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/categorySearchView"
        app:layout_constraintTop_toTopOf="@+id/categorySearchView" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/category_username_text_mar_top"
        android:text="@string/error"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/welcomeTextView"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/welcomeTextView"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>