<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsActivity">

    <View
        android:id="@+id/view6"
        android:layout_width="@dimen/details_view_width"
        android:layout_height="@dimen/details_view_height"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/skuText"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view7"
        android:layout_width="@dimen/details_view_width"
        android:layout_height="@dimen/details_view_height"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/sayaText"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:textColor="@color/details_specs_text"
        app:layout_constraintStart_toStartOf="@+id/color"
        app:layout_constraintTop_toBottomOf="@+id/color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_view_height"
        android:layout_marginTop="@dimen/details_view_margin_top"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDetail"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_view_height"
        android:layout_marginTop="@dimen/details_view_margin_top"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productSpecs"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/details_view_width"
        android:layout_height="@dimen/details_view_height"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/brandText"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="@+id/brandText"
        app:layout_constraintTop_toBottomOf="@+id/brandText"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/details_view_width"
        android:layout_height="@dimen/details_view_height"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/genderText"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view4"
        android:layout_width="@dimen/details_view_width"
        android:layout_height="@dimen/details_view_height"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/modalText"
        app:layout_constraintStart_toStartOf="@+id/modalText"
        app:layout_constraintTop_toBottomOf="@+id/modalText"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view5"
        android:layout_width="@dimen/details_view_width"
        android:layout_height="@dimen/details_view_height"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/colorText"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/details_img_size"
        android:layout_height="@dimen/details_img_size"
        android:layout_marginTop="@dimen/details_img_top_mar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/productDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_product_detail_mar_top"
        android:text="@string/details_product"
        android:textSize="@dimen/details_headers_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productSpecs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_product_spec_mar_top"
        android:text="@string/details_product_info"
        android:textSize="@dimen/details_headers_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDetail" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_spec_element_mar_top"
        android:text="@string/details_product_gender"
        android:textSize="@dimen/details_text_size"
        app:layout_constraintStart_toStartOf="@+id/brand"
        app:layout_constraintTop_toBottomOf="@+id/brand" />

    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_spec_element_mar_top"
        android:text="@string/details_product_color"
        android:textSize="@dimen/details_text_size"
        app:layout_constraintStart_toStartOf="@+id/modal"
        app:layout_constraintTop_toBottomOf="@+id/modal" />

    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_brand_mar_top"
        android:text="@string/details_product_brand"
        android:textSize="@dimen/details_text_size"
        app:layout_constraintStart_toStartOf="@+id/productSpecs"
        app:layout_constraintTop_toBottomOf="@+id/productSpecs" />

    <TextView
        android:id="@+id/modal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/details_modal_mar_start"
        android:text="@string/details_product_modal"
        android:textSize="@dimen/details_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/brand"
        app:layout_constraintStart_toEndOf="@+id/brand" />

    <TextView
        android:id="@+id/saya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_spec_element_mar_top"
        android:text="@string/details_product_saya"
        android:textSize="@dimen/details_text_size"
        app:layout_constraintStart_toStartOf="@+id/color"
        app:layout_constraintTop_toBottomOf="@+id/color" />

    <TextView
        android:id="@+id/sku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_spec_element_mar_top"
        android:text="@string/details_product_sku"
        android:textSize="@dimen/details_text_size"
        app:layout_constraintStart_toStartOf="@+id/gender"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <TextView
        android:id="@+id/insideMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_material_mar_top"
        android:text="@string/details_product_inside"
        android:textSize="@dimen/details_text_size"
        app:layout_constraintStart_toStartOf="@+id/productDetail"
        app:layout_constraintTop_toBottomOf="@+id/productDetail" />

    <TextView
        android:id="@+id/outsideMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_material_mar_top"
        android:text="@string/details_product_outside"
        android:textSize="@dimen/details_text_size"
        app:layout_constraintStart_toStartOf="@+id/insideMaterial"
        app:layout_constraintTop_toBottomOf="@+id/insideMaterial" />

    <TextView
        android:id="@+id/sole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_material_mar_top"
        android:text="@string/details_product_sole"
        android:textSize="@dimen/details_text_size"
        app:layout_constraintStart_toStartOf="@+id/outsideMaterial"
        app:layout_constraintTop_toBottomOf="@+id/outsideMaterial" />

    <TextView
        android:id="@+id/brandText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_brandtext_mar_top"
        android:text="@string/error"
        android:textColor="@color/details_specs_text"
        app:layout_constraintStart_toStartOf="@+id/brand"
        app:layout_constraintTop_toBottomOf="@+id/brand" />

    <TextView
        android:id="@+id/genderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:textColor="@color/details_specs_text"
        app:layout_constraintStart_toStartOf="@+id/gender"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <TextView
        android:id="@+id/skuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:textColor="@color/details_specs_text"
        app:layout_constraintStart_toStartOf="@+id/sku"
        app:layout_constraintTop_toBottomOf="@+id/sku" />

    <TextView
        android:id="@+id/modalText"
        android:layout_width="@dimen/details_modalText_width"
        android:layout_height="@dimen/details_modalText_height"
        android:text="@string/error"
        android:textColor="@color/details_specs_text"
        app:layout_constraintStart_toStartOf="@+id/modal"
        app:layout_constraintTop_toBottomOf="@+id/modal" />

    <TextView
        android:id="@+id/sayaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:textColor="@color/details_specs_text"
        app:layout_constraintStart_toStartOf="@+id/saya"
        app:layout_constraintTop_toBottomOf="@+id/saya" />

    <TextView
        android:id="@+id/insideMaterialText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/details_spec_element_mar_top"
        android:text="@string/error"
        android:textColor="@color/details_specs_text"
        app:layout_constraintStart_toEndOf="@+id/insideMaterial"
        app:layout_constraintTop_toTopOf="@+id/insideMaterial" />

    <TextView
        android:id="@+id/outsideMaterialText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:textColor="@color/details_specs_text"
        app:layout_constraintStart_toStartOf="@+id/insideMaterialText"
        app:layout_constraintTop_toTopOf="@+id/outsideMaterial" />

    <TextView
        android:id="@+id/soleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:textColor="@color/details_specs_text"
        app:layout_constraintStart_toStartOf="@+id/outsideMaterialText"
        app:layout_constraintTop_toTopOf="@+id/sole" />

</androidx.constraintlayout.widget.ConstraintLayout>